# 

#menu.usb_cfg=USB configuration
menu.opt=Optimize
menu.upload_method=Upload method

##############################################################
generic_f303cc.name=Generic STM32F303xC series

generic_f303cc.upload.file_type=bin
generic_f303cc.upload.maximum_size=514288
generic_f303cc.upload.maximum_data_size=131072

#generic_f303cc.upload.usbID=0483:3748
#generic_f303cc.upload.altID=1
#generic_f303cc.upload.auto_reset=true

generic_f303cc.build.core=maple
generic_f303cc.build.extra_flags= -DCRYSTAL_FREQ=8 -DLED_BUILTIN=PC13
generic_f303cc.build.variant=generic_f303cc
generic_f303cc.build.variant_system_lib=lib_f303.a
generic_f303cc.build.error_led_pin=PC13
generic_f303cc.build.board=generic_f303cc

#generic_f303cc.menu.usb_cfg.usb_serial=USB serial (CDC)
#generic_f303cc.menu.usb_cfg.usb_serial.build.cpu_flags=-DSERIAL_USB
#generic_f303cc.menu.usb_cfg.usb_nc=USB inactive
#generic_f303cc.menu.usb_cfg.usb_nc.build.cpu_flags=-DUSB_NC
#generic_f303cc.menu.usb_cfg.usb_msc=USB Mass Storage (MSC)
#generic_f303cc.menu.usb_cfg.usb_msc.build.cpu_flags=-DUSB_MSC

#note STLink is the default from the main block of config above, so does not need settings for everything
generic_f303cc.menu.upload_method.STLinkMethod=STLink
generic_f303cc.menu.upload_method.STLinkMethod.upload.protocol=STLink
generic_f303cc.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
generic_f303cc.menu.upload_method.STLinkMethod.upload.dfuse_addr=0x08004000
generic_f303cc.menu.upload_method.STLinkMethod.build.vect_flags=-DUSER_ADDR_ROM=0x08000000
generic_f303cc.menu.upload_method.STLinkMethod.build.ldscript=ld/jtag.ld

#generic_f303cc.menu.upload_method.HIDUploadMethod=HID bootloader 2.0
#generic_f303cc.menu.upload_method.HIDUploadMethod.upload.protocol=hid_boot
#generic_f303cc.menu.upload_method.HIDUploadMethod.upload.tool=hid_upload
#generic_f303cc.menu.upload_method.HIDUploadMethod.build.vect_flags=-DUSER_ADDR_ROM=0x08004000
#generic_f303cc.menu.upload_method.HIDUploadMethod.build.ldscript=ld/bootloader_8004000.ld

#-- Optimizations
generic_f303cc.menu.opt.osstd=Smallest (default)
generic_f303cc.menu.opt.oslto=Smallest Code with LTO
generic_f303cc.menu.opt.oslto.build.flags.optimize=-Os -flto
generic_f303cc.menu.opt.oslto.build.flags.ldspecs=-flto
generic_f303cc.menu.opt.o1std=Fast (-O1)
generic_f303cc.menu.opt.o1std.build.flags.optimize=-O1
generic_f303cc.menu.opt.o1std.build.flags.ldspecs=
generic_f303cc.menu.opt.o1lto=Fast (-O1) with LTO
generic_f303cc.menu.opt.o1lto.build.flags.optimize=-O1 -flto
generic_f303cc.menu.opt.o1lto.build.flags.ldspecs=-flto
generic_f303cc.menu.opt.o2std=Faster (-O2)
generic_f303cc.menu.opt.o2std.build.flags.optimize=-O2
generic_f303cc.menu.opt.o2std.build.flags.ldspecs=
generic_f303cc.menu.opt.o2lto=Faster (-O2) with LTO
generic_f303cc.menu.opt.o2lto.build.flags.optimize=-O2 -flto
generic_f303cc.menu.opt.o2lto.build.flags.ldspecs=-flto
generic_f303cc.menu.opt.o3std=Fastest (-O3)
generic_f303cc.menu.opt.o3std.build.flags.optimize=-O3
generic_f303cc.menu.opt.o3std.build.flags.ldspecs=
generic_f303cc.menu.opt.o3lto=Fastest (-O3) with LTO
generic_f303cc.menu.opt.o3lto.build.flags.optimize=-O3 -flto
generic_f303cc.menu.opt.o3lto.build.flags.ldspecs=-flto
generic_f303cc.menu.opt.ogstd=Debug (-g)
generic_f303cc.menu.opt.ogstd.build.flags.optimize=-Og
generic_f303cc.menu.opt.ogstd.build.flags.ldspecs=

